{
    "name": "alen/web_project",
    "type": "project",
    "authors": [
        {
            "name": "AlenMujanovic",
            "email": "70168461+AlenMujanovic@users.noreply.github.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    }
}
